# Basic

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/taoze/basic/app/: DemoApplication.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/taoze/basic/app/adapter/: ModuleAdapter.java
app/src/main/java/com/taoze/basic/app/bean/: ChatInfo.java
app/src/main/java/com/taoze/basic/app/global/: AppData.java  HttpUrlConstant.java  JPushReceiver.java
app/src/main/java/com/taoze/basic/app/module1/: ColumnChartFragment.java  LineChartFragment.java  Module11Fragment.java  Module1Fragment.java  PieChartFragment.java
app/src/main/java/com/taoze/basic/app/module2/: MessageActivity.java  Module2Fragment.java
app/src/main/java/com/taoze/basic/app/module3/: BlogActivity.java  Module3Fragment.java  ThirdActivity.java
app/src/main/java/com/taoze/basic/app/module4/: Module4Fragment.java  OfflineMapActivity.java
app/src/main/java/com/taoze/basic/common/base/: BaseActivity.java  BaseApplication.java  BaseCommonAdapter.java  BaseFragment.java  BaseMapActivity.java  CommonActivity.java  FManager.java  IBackListener.java
app/src/main/java/com/taoze/basic/common/indicator/: CircleIndicator.java  SnackbarBehavior.java
app/src/main/java/com/taoze/basic/common/listener/: PtrListViewOnScrollListener.java
app/src/main/java/com/taoze/basic/common/util/: ACache.java  ProgressDialogUtil.java  Utils.java
app/src/main/java/com/taoze/basic/common/view/: PtrClassFrameLayout.java  ScrollListView.java  TListView.java  TTextView.java  TWebView.java  TitleBar.java
app/src/main/java/com/taoze/basic/common/widget/: ActionSheetDialog.java  AlertDialog.java  MapNavigationWidget.java
app/src/main/res/anim/: fade_exit.xml  fade_in.xml
app/src/main/res/drawable/: button_back_style.xml  button_more_style.xml  button_style.xml  button_submit_style.xml  icon_module_four_style.xml  icon_module_one_style.xml  icon_module_three_style.xml  icon_module_two_style.xml  map_full_button_style.xml  map_gps_button_style.xml  map_zoom_in_button_style.xml  map_zoom_out_button_style.xml  splash.xml
app/src/main/res/layout/: activity_base_map.xml  activity_blog.xml  activity_main.xml  activity_message.xml  activity_second.xml  adapter_module_item.xml  fragment_column_chart.xml  fragment_line_chart.xml  fragment_module1.xml  fragment_module11.xml  fragment_module2.xml  fragment_module3.xml  fragment_pie_chart.xml  layout_main_toolbar.xml  layout_titlebar.xml  map_navigation_widget.xml
app/src/main/res/menu/: menu_column_chart.xml  menu_line_chart.xml  menu_pie_chart.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
