<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".app.MainActivity">
    <include
        android:id="@+id/layout_content_toolbar"
        layout="@layout/layout_main_toolbar"/>

    <com.baidu.mapapi.map.MapView
        android:id="@+id/mMapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/layout_content_toolbar"/>

    <include
        android:id="@+id/mapNavigationWidget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="30dp"
        android:layout_marginRight="10dp"
        layout="@layout/map_navigation_widget"
        android:layout_above="@+id/layout_content_toolbar"/>

    <FrameLayout
        android:id="@+id/layout_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>
